# JWT Secret Key
SECRET_KEY=your_very_secret_key_here

# Snowflake Credentials
SNOWFLAKE_USER=SAURABHVYAWAHARE
SNOWFLAKE_PASSWORD=Bigdata7245@
SNOWFLAKE_ACCOUNT=ivb41282.us-east-1
SNOWFLAKE_DATABASE=BIGDATA_ASSIGNMENT3
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Optional: JWT Token expiration time (in minutes)
JWT_EXPIRATION_MINUTES=50