# JWT Secret Key
SECRET_KEY=your_very_secret_key_here

# Snowflake Credentials
SNOWFLAKE_USER=SAURABHVYAWAHARE
SNOWFLAKE_PASSWORD=Bigdata7245@
SNOWFLAKE_ACCOUNT=ivb41282.us-east-1
SNOWFLAKE_DATABASE=BIGDATA_ASSIGNMENT3
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Optional: JWT Token expiration time (in minutes)
JWT_EXPIRATION_MINUTES=50


# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXAJL2BESDND3RMW2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
# S3 Bucket Name
S3_BUCKET_NAME=multimodalrag

AIRFLOW__WEBSERVER__SECRET_KEY=-BdapjjH4dDmLhx1x6OcD4CWGSmumf42X7nUno9Po_k
AIRFLOW_UID=501