

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4MTWKKAQ2ITBY34Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

# S3 Bucket Name
S3_BUCKET_NAME=multimodalrag1


# Snowflake Credentials
SNOWFLAKE_USER=SaurabhVyawahare
SNOWFLAKE_PASSWORD=Bigdata7245@
SNOWFLAKE_ACCOUNT= ivb41282.us-east-1
SNOWFLAKE_DATABASE=BIGDATA_ASSIGNMENT3
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

