# Snowflake Credentials

SNOWFLAKE_USER=Aniket0610
SNOWFLAKE_PASSWORD=Campnou106@0699
SNOWFLAKE_HOST=VSGFWOP.ORB95421.snowflakecomputing.com
SNOWFLAKE_ACCOUNT=VSGFWOP.ORB95421
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MULTIMODEL_SYS_DATABASE
SNOWFLAKE_ROLE=ACCOUNTADMIN   # Ensure you're using a role with the right privileges
SNOWFLAKE_SCHEMA=LOGIN_TABLE
