# JWT Secret Key
SECRET_KEY=your_very_secret_key_here

# Snowflake Credentials
SNOWFLAKE_USER=SAURABHVYAWAHARE
SNOWFLAKE_PASSWORD=Bigdata7245@
SNOWFLAKE_ACCOUNT=ivb41282.us-east-1
SNOWFLAKE_DATABASE=BIGDATA_ASSIGNMENT3
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Optional: JWT Token expiration time (in minutes)
JWT_EXPIRATION_MINUTES=50
OPENAI_API_KEY=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

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXAJL2BESDND3RMW2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
# S3 Bucket Name
S3_BUCKET_NAME=multimodalrag

AIRFLOW__WEBSERVER__SECRET_KEY=-BdapjjH4dDmLhx1x6OcD4CWGSmumf42X7nUno9Po_k
AIRFLOW_UID=501
NVIDIA_NIM_API_KEY=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
PINECONE_API_KEY=pcsk_6vm8QS_ACgrGpks2ptYwZnFWchgVrYemYtqv5hdQaknCb1j2KYFBfD5X91yQ9Gy4kSXAKF
NIM_API_KEY=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
PINECONE_INDEX_NAME=quickstart
PINECONE_INDEX_NAME=pdf-embeddings-index
EMBEDDING_DIMENSION=768
NEVA_API_URL=https://api.nvidia.com/neva
NEVA_API_KEY=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
NEVA_MODEL_NAME=nvidia/nemo-megatron-22b
DEPLOT_API_KEY=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
HUGGINGFACE_TOKEN=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
NVIDIA_API_KEY=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